body {
	padding-top: 50px;
}

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

/*
* And with max cross-browser enabled.
* Nobody should ever write this by hand. 
* Use a preprocesser with autoprefixing.
*/
.row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.navbar-skeb {
	background-color: #fff;
	border-color: #f0f0f0;
}

.navbar-search {
	border: 0;
	background-color: #f5f5f5;
	box-shadow: none;
}

.navbar-form .form-control {
	width: 500px;
}

#jumbotron-slider {
	display: block;
	height: 500px;
	background-color: #f1f5f8;
}

#featured-content {
	padding: 20px 0;
}

#featured-item-1 > a{
	display: block;
	height: 430px;
	background-color: #75ccc6;
}

#featured-item-2 > a{
	display: block;
	height: 200px;
	background-color: #f6d233;
}

#featured-item-3 > a {
	display: block;
	height: 200px;
	background-color: #edb369;
}

#featured-item-4 > a {
	display: block;
	height: 200px;
	background-color: #40b3e2;
	margin-top: 30px;
}

#featured-product {
	padding: 20px 0;
}

#featured-content-2 {
	display: block;
	height: 500px;
	background-color: #4b5964;
}

#promotion {
	padding: 20px 0;
}

.featured-title {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
}

.featured-product-item > a {
	display: block;
}

.promotion-item > a {
	display: block;
	height: 150px;
	background-color: #9357ad;
}

#contact {
	display: block;
	height: 130px;
	background-color: #e8f1f9;
}

#footer-content {
	display: block;
	height: 350px;
	background-color: #3d4b56;
	color: #f5f5f5;
}

#footer-copyright {
	display: block;
	padding: 15px 0;
	background-color: #333f48;
	color: #ddd;
}

#featured-slider {
	display: block;
	height: 300px;
	background-color: #05adee;
}

#energy-content {
	padding-top: 20px;
	padding-bottom: 20px;
}

#energy-content-item > a {
	display: block;
	height: 200px;
	background-color: #f1f5f8;
}

#sidebar {
	display: block;
	background-color: #fff;
	padding: 0;
	border-right: 1px solid #eee;
}

.sidebar-list-title {
	padding: 5px 15px;
	margin: 0;
	background-color: #333f48;
	text-transform: uppercase;
	font-size: 1em;
	color: #fff;
}

.sidebar-list {
	padding-left: 0;
	list-style: none;
	line-height: 32px;
	margin: 0;
}

.sidebar-list li a {
	display: block;
	color: #74899a;
	padding: 5px 15px;
}

.sidebar-list li a:focus, .sidebar-list li a:hover, .sidebar-list li a:active, .sidebar-list li a.active {
	background-color: #f1f5f8;
	text-decoration: none;
	border-right: 4px solid #a3c0d6;
}

.sidebar-form {
	padding: 15px 15px;
}

#main-content {
	border-top: 1px solid #eee;
}

.shop-banner {
	display: block;
	overflow: hidden;
}

.shop-detail {
	display: block;
	background-color: #f1f5f8;
	margin-bottom: 20px;
	border: 1px solid #eee;
}

.shop-header {
	border-bottom: 1px solid #eee;
}

.shop-title {
	padding: 10px 15px 0 15px;
	margin: 0;
}

.shop-tagline {
	padding: 5px 15px;
	margin: 0;
}

.shop-menu {
	border-top: 1px solid #fff;
}

.btn-menu {
	border:0;
	padding: 10px 20px;
	color: #999;
	border-radius: 0;
}

.btn-menu:hover {
	background-color: #e3eff5;
}

.border-top {
	border-top: 1px solid #f1f5f8;
}

.margin-top {
	margin-top: 20px;
}

.margin-bottom {
	margin-bottom: 20px;
}

.panel {
	border-radius: 0;
	border-color: #eee;
}

.alert {
	border-radius: 0;
	border-right: 0;
	border-left: 0;
}

.alert-dash {
	border: 2px dashed #bce8f1;
	background-color: #d9edf7;
}

.alert-no-margin {
	margin-bottom: 0;
}

fieldset {
	margin-bottom: 20px;
}